language: node_js
env:
  - DATABASE_TEST_URL=postgres://postgres@localhost:5432/mentordatabasetest
sudo: required
node_js:
  - "stable"
addons:
  postgresql: "9.6"
script: npm run herokutest
before_script:
  - psql -c 'create database mentordatabasetest;' -U postgres
  - npm install
  - node_modules/.bin/sequelize db:migrate
  branches:

# require the branch name to be master
if: branch IN (master, dev)

# require the event type to be either `push` or `pull_request`
if: type IN (push, pull_request)
